# yyl-base

./: README.md  pom.xml
base-common/: README.md  pom.xml
cloudcc-parent/: .gitignore  Jenkinsfile  README.md  pom.xml
cloudcc-parent/cloudcc-api/: pom.xml
cloudcc-parent/cloudcc-api/cloudcc-feign-api/: pom.xml
cloudcc-parent/cloudcc-api/cloudcc-rpc-api/: pom.xml
cloudcc-parent/cloudcc-common/: pom.xml
cloudcc-parent/cloudcc-common/cloudcc-base/: pom.xml
cloudcc-parent/cloudcc-common/cloudcc-manager/: pom.xml
cloudcc-parent/cloudcc-common/cloudcc-mapper/: pom.xml
cloudcc-parent/cloudcc-common/cloudcc-model/: pom.xml
cloudcc-parent/cloudcc-service/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-call-control/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-call-task/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-cdr-inside/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-cdr-outside/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-client-server/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-ivr-fsdtb/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-queue-control/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-sdk-interface/: pom.xml
cloudcc-parent/cloudcc-service/cloudcc-sf-aftersales/: pom.xml
cloudcc-parent/cloudcc-starter/: pom.xml
cloudcc-parent/cloudcc-starter/spring-boot-starter-docs/: pom.xml
cloudcc-parent/cloudcc-starter/spring-boot-starter-dynamic-mybatis-plus/: pom.xml
cloudcc-parent/cloudcc-starter/spring-boot-starter-redis/: pom.xml
cloudcc-parent/cloudcc-starter/spring-boot-starter-xxljob/: pom.xml
cloudcc-parent/config/: cloudcc-call-control.yaml  cloudcc-cdr-inside.yaml  cloudcc-cdr-outside.yaml  cloudcc-cdr-sql.sql  cloudcc-client-server.yaml  cloudcc-ivr-fsdtb.yaml  cloudcc-parent-common.yaml  cloudcc-parent-dubbo.yaml  cloudcc-queue-control.yaml  cloudcc-sdk-interface.yaml  cloudcc-sf-aftersales.yaml
cloudcc-parent/db/: call.sql  cdr.sql
cloudcc-parent/doc/: SDK接口文档.md  SDK接口文档v7.0.0.md  ws报文.md
cloudcc-parent/docker/: .env  Dockerfile  Jenkins6.0.0  Jenkins7.0.0  build.sh  docker-compose.yml  install-docker.sh  restart-service.sh
cloudcc-parent/style/: NacosCheckStyle.xml
dynamic-datasource-spring-boot-starter/: README.md  pom.xml
leaf/leaf-server/: pom.xml
leaf/leaf-server/src/main/resources/: leaf.properties
linkcircle-cloud/: README.md  pom.xml
linkcircle-cloud-tenant/system/: pom.xml
linkcircle-cloud-tenant/system/db/: system1.1.0.sql
linkcircle-cloud-tenant/system/src/main/resources/: application-local.yaml  application.yml
linkcircle-cloud/db/: system-1.0.0.sql
linkcircle-cloud/demo/: pom.xml
linkcircle-cloud/demo/src/main/resources/: application.yml
linkcircle-cloud/gateway/: pom.xml
linkcircle-cloud/gateway/src/main/resources/: application.yml
linkcircle-cloud/system/: pom.xml
linkcircle-cloud/system/src/main/resources/: application-local.yaml  application.yml  logback-level.xml
lk-ss/: README.md  pom.xml
minio-spring-boot-starter/: README.md  pom.xml
mq-spring-boot-starter/: README.md  pom.xml
mq-spring-boot-starter/src/main/resources/: logback-spring.xml
mybatis-plus-boot-starter/: README.md  pom.xml
private-number-parent/: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
private-number-parent/private-number-cloud-api/: pom.xml
private-number-parent/private-number-common/: pom.xml
private-number-parent/private-number-model/: pom.xml
private-number-parent/private-number-service/: pom.xml
private-number-parent/private-number-service/private-number-agent/: pom.xml
private-number-parent/private-number-service/private-number-china-unicom/: pom.xml
private-number-parent/private-number-service/private-number-gateway/: pom.xml
private-number-parent/private-number-service/private-number-hmbc/: pom.xml
private-number-parent/private-number-service/private-number-hmyc/: pom.xml
private-number-parent/private-number-service/private-number-hmyc-third/: pom.xml
private-number-parent/private-number-service/private-number-hmyc-third-broadnet/: pom.xml
private-number-parent/private-number-service/private-number-hmyc-third-chinanet/: pom.xml
private-number-parent/private-number-service/private-number-iccpsmspush/: pom.xml
private-number-parent/private-number-service/private-number-monitor/: Dockerfile  docker-compose.yml  pom.xml
private-number-parent/private-number-service/private-number-push/: pom.xml
private-number-parent/private-number-service/private-number-qinghai-ali/: pom.xml
private-number-parent/private-number-service/private-number-qinghai-ali/private-number-qinghai-ali-common/: pom.xml
private-number-parent/private-number-service/private-number-qinghai-ali/private-number-qinghai-ali-hmyc/: pom.xml
private-number-parent/private-number-service/private-number-qinghai-ali/private-number-qinghai-ali-push/: pom.xml
private-number-parent/private-number-service/private-number-qinghai-ali/private-number-qinghai-ali-sms/: pom.xml
private-number-parent/private-number-service/private-number-recycle/: pom.xml
private-number-parent/private-number-service/private-number-sms/: pom.xml
private-number-parent/private-number-service/private-number-test/: pom.xml
private-number-parent/private-number-service/private-number-third-unicom/: pom.xml
private-number-parent/private-number-service/private-number-vccidhmyc/: pom.xml
private-number-parent/private-number-service/private-number-wechat-push/: pom.xml
private-number-parent/private-number-starter/: pom.xml
private-number-parent/private-number-starter/private-number-starter-rabbitmq/: pom.xml
private-number-parent/private-number-starter/private-number-starter-redis/: pom.xml
private-number-parent/private-number-starter/private-number-starter-xxljob/: pom.xml
private-number-parent/shell/: start-service.sh  update-private-number-ms-service.sh
redis-spring-boot-starter/: README.md  pom.xml
shardingsphere-jdbc-core-spring-boot-starter/: README.md  pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/resources/: application.yml
(+2758 files in other folders)
