<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cqt</groupId>
        <artifactId>cloudcc-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloudcc-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-starter-redis</module>
        <module>spring-boot-starter-docs</module>
        <module>spring-boot-starter-dynamic-mybatis-plus</module>
        <module>spring-boot-starter-xxljob</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
