<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkcircle</groupId>
  <artifactId>cloud-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.7.17</version>
	    <relativePath/>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<commons-codec.version>1.13</commons-codec.version>
		<bcprov.version>1.59</bcprov.version>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<redis.version>1.0.0-SNAPSHOT</redis.version>
		<mybatis.version>1.0.0-SNAPSHOT</mybatis.version>
		<knife4j-gateway.version>4.1.0</knife4j-gateway.version>
	</properties>
	<modules>
		<module>gateway</module>
		<module>system</module>
		<module>demo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linkcircle</groupId>
				<artifactId>base-common</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.linkcircle</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkcircle</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-gateway-spring-boot-starter</artifactId>
				<version>${knife4j-gateway.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
	        </plugin>
		</plugins>
	</build>
</project>