leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql://172.16.252.55:3300/water-boot
leaf.jdbc.username=root
leaf.jdbc.password=cqt@1234

leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1:2181
leaf.snowflake.port=2182